<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding:0;
            margin: 0;
            font-family: 'josfein sans', sans-serif;
            box-sizing: border-box;
        }
        .hero{
            height: 100vh;
            width: 100%;
            background-image:url(duye.png);
            background-size: cover;
            background-position: left;
        }
        nav{
            display:flex ;
            align-items: center;
            justify-content: space-between;
            padding-top: 45px;
            padding-left: 8%;
            padding-right: 8%;
        }
        .logo{
            color: white;
            font-size: 35px;
            letter-spacing: 1px;
            cursor: pointer;
        }
        span{
            color: #f9004d;
        }
        nav ul li{
            list-style-type: none;
            display: inline-block;
            padding :10px 25px;
        }
        nav ul li a{
            color: white;
            text-decoration: none;
            font-weight: bold;
            text-transform:capitalize;

        }
        nav ul li a :hover{
            color: #f9004d;
            transition:.4s;
        }
        .content{
          position: absolute;
          top: 50%;
          left: 25%;
          transform: translate(-50%);
           

        }
        h1{
            color: white;
            margin: 20px 0px 20px;
            font-size: 75px;

        }
        h3{
            color: white;
            font-size: 25px;
            margin-bottom: 50px;
    
        }
        h4{
           color: #fcfc;
           letter-spacing: 2px;
           font-size: 20x;

        }
       .newslatter form{
           width: 380px;
           max-width: 100%;
           position: relative ;
       }
       .newslatter form input:first-child{
        display: inline-block;
        width: 100%;
        padding: 14px 130px 14px 15px;
        border: 2px solid #f9004d;
        outline: none;
        border-radius: 30px;
       }
       .newslatter form input:last-child{
        position: absolute;
        display: inline-block;
        outline: none;
        border: none;
        padding: 10px 30px ;
        border-radius: 30px;
        background-color: #f9004d;
        color: white;
        box-shadow: 0px 0px 5px #000, 0px 0px 15px #858585;
        top: 6px;
        right: 6px;
       }
       .about{
        width:100%; 
        padding: 100px 10px;
        background-color: #191919;
       }
       .about img{
        height: auto;
        width: 400px
       }
       .about-text{
        width: 550px;

       }
       .main{
        width:1130px;
        max-width: 95%;
        margin: 0 auto;
        display: flex;
        align-items: center;
        justify-content: space-around;
       }
       .ab-text h2{
        color: white;
        font-size: 75px;
        text-transform: capitalize;
        margin-bottom: 20px;
        left: 25px;
       }
       .ab-text h5{
        color: white;
        letter-spacing: 2px;
        font-size:22px;
        margin-bottom: 25px;
        text-transform: capitalize;

       }
       button{
        background-color:#f9004d;
        color: white;
        text-decoration: none;
        border: 2px solid transparent;
        font-weight: bold;
        padding: 13px 30px;
        border-radius: 30px;
        transition: .4s;
       }
       button:hover{
        background-color:transparent;
        border: 2px solid #f9004d;
        cursor:pointer
       }
       .contact-me{
        width:100%;
        height: 290px;
        background:black;
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
       }
       .contact-me p{
        color:white;
        font-size: 30px;
        font-weight: bold;
        margin-bottom: 25px;
      
       }
       .contact-me .button-two{
        background-color:#f9004d;
        color: white;
        text-decoration: none;
        border: 2px solid transparent;
        font-weight: bold;
        padding: 13px 30px;
        border-radius: 30px;
        transition: .4s;

       }
       .contact-me .button-two:hover{
        background-color: transparent;
        border: 2px solid #f9004d;
        cursor: pointer;

       }

       </style>
</head>
<body>
    <div class="hero">
        <nav>
            <h2 class="logo">Personal<span> Website<span></h2>
            <ul>
                <li><a href="#">HOME</a><li>
                <li><a href="#">About Me</a><li>
                <li><a href="#">Gallery</a><li>
                <li><a href="#">Contact</a><li>
            </ul> 
        </nav>

        <div class="content">
            <h4>  Hello, my name is</h4>
            <h1>Dureti <span>Jemal<span></h1>
            <h3>I,am computer science Student.</h3>
            <div class="newslatter">
                <form>
                    <input type="email" name="email" id="mail" placeholder="Enter your email">
                    <input type="submit" name="submit" value="Lets Start">
                </form>

            </div>

        </div>
    </div>
    <!--About section-->
    <section class="about">
        <div class="main">
            <img src="photo_.jpg">
            <div calss="ab-text">
                <h2 style="color: white; font-size: 55px; margin-bottom: 20px;">About Me</h2>
                <h5 style="color: white; letter-spacing: 2px; font-size: 22px; margin-bottom: 25px;text-transform: capitalize;">Computer science <span>student</span></h5>
                <p style="color: #fcfc; letter-spacing: 1px;line-height: 28px; font-size: 18px;margin-bottom: 45px;"> A 3rd year Computer Science student at Mattu University
                    and I'm passionate about technology. My goal is to use my
                    skills to solve real-world problems and contribute to the 
                    field of computer science. Outside of academics, I enjoy
                     reading books. </p>
                <button type="button"> Lets Talk </button>

            </div>
        </div>


    </section>
    
    <div class="contact-me">
      <p>let us talk</p> 
      <a class="button-two" href="#">contact me</a>  
    </div>
    <footer>
        <p>Dureti Jemal</p>
        <P>For more information - please click on the link below</P>
        <div class="social">
        <a href="#"></a>
        <a href="#"></a>
        <a href="#"></a>
        
        </div>
        <p class="end">CopyRight By Dureti Jemal</p>
    </footer>
</body>
</html>